
IEEEexample.bib
V1.12 (2007/01/11)
Copyright (c) 2002-2007 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

This is an example BibTeX database for the official IEEEtran.bst
BibTeX style file.

Some entries call strings that are defined in the IEEEabrv.bib file.
Therefore, IEEEabrv.bib should be loaded prior to this file.
Usage:

\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}


Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
and/or
http://www.ieee.org/

*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE!
User assumes all risk.
In no event shall IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **

File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
                   IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
                   IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
*************************************************************************


Note that, because the example references were taken from actual IEEE
publications, these examples do not always contain the full amount
of information that may be desirable (for use with other BibTeX styles).
In particular, full names (not abbreviated with initials) should be
entered whenever possible as some (non-IEEE) bibliography styles use
full names. IEEEtran.bst will automatically abbreviate when it encounters
full names.


@inproceedings{kumar2014accurate,
  title={Accurate indoor localization with zero start-up cost},
  author={Kumar, Swarun and Gil, Stephanie and Katabi, Dina and Rus, Daniela},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={483--494},
  year={2014},
  organization={ACM}
}


@article{xiao1997logarithmic,
  title={Logarithmic strain, logarithmic spin and logarithmic rate},
  author={Xiao, H and Bruhns, Ing OT and Meyers, Ing A},
  journal={Acta Mechanica},
  volume={124},
  number={1-4},
  pages={89--105},
  year={1997},
  publisher={Springer}
}

@electronic{Estimote,
  title         = "Estimote. http://estimote.com/.",
  url           = "http://estimote.com/"
}





incollection with author and editor
From the May 2002 issue of "Journal of Lightwave Technology",
page 807, reference #7.
@incollection{IEEEexample:incollection,
  author        = "W. V. Sorin",
  editor        = "D. Derickson",
  title         = "Optical Reflectometry for Component Characterization",
  booktitle     = "Fiber Optic Test and Measurement",
  publisher     = "Prentice-Hall",
  address       = "Englewood Cliffs, NJ",
  year          = "1998"
}


incollection with series
From the April 2000 issue of "IEEE Transactions on Communication",
page 609, reference #3.
@incollection{IEEEexample:incollectionwithseries,
  author        = "J. B. Anderson and K. Tepe",
  title         = "Properties of the Tailbiting {BCJR} Decoder",
  booktitle     = "Codes, Systems and Graphical Models",
  series        = "{IMA} Volumes in Mathematics and Its Applications",
  publisher     = "Springer-Verlag",
  address       = "New York",
  year          = "2000"

}


incollection with author, editor, chapter and pages
From the January 2000 issue of "IEEE Transactions on Communications",
page 16, reference #9.
@incollection{IEEEexample:incollection_chpp,
  author        = "P. Hedelin and P. Knagenhjelm and M. Skoglund",
  editor        = "W. B. Kleijn and K. K. Paliwal",
  title         = "Theory for Transmission of Vector Quantization Data",
  booktitle     = "Speech Coding and Synthesis",
  publisher     = "Elsevier Science",
  address       = "Amsterdam, The Netherlands",
  year          = "1995",
  chapter       = "10",
  pages         = "347-396"
}


incollection with a large number of authors, some authors/journals will
use et al. for so many names. IEEEtran.bst can be configured to do this
if desired, or "R. M. A. Dawson and others" can be used instead.
Note that IEEE may not include the publisher for incollection entries -
IEEEtran.bst will not issue a warning if the publisher is missing for
incollections - but other .bst files often will.
From the June 2002 issue of "IEEE Transactions on Electron Devices",
page 996, reference #12.
@incollection{IEEEexample:incollectionmanyauthors,
  author        = "R. M. A. Dawson and Z. Shen and D. A. Furst and
                   S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
                   A. Ipri and C. N. King and P. J. Green and R. T. Flegal
                   and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
                   and C. W. Tang and S. Van. Slyke and
                   F. Chen and J. Shi and J. C. Sturm and M. H. Lu",
  title         = "Design of an Improved Pixel for a Polysilicon
                   Active-Matrix Organic {LED} Display",
  booktitle     = "{SID} Tech. Dig.",
  volume        = "29",
  year          = "1998",
  pages         = "11-14"
}





A Motorola data book as a manual
It is somewhat unusual to include the data book part number.
in the title. It might be more correct to put this information
in the howpublished field instead.
From the December 2000 issue of "IEEE Transactions on Communications",
page 1986, reference #10.
@manual{IEEEexample:motmanual,
  title         = "{FLEXChip} Signal Processor ({MC68175/D})",
  organization  = "Motorola",
  year          = "1996"
}


same reference, but using IEEEtran's howpublished extension
@manual{IEEEexample:motmanualhowpub,
  title         = "{FLEXChip} Signal Processor",
  howpublished  = "{MC68175/D}",
  organization  = "Motorola",
  year          = "1996"
}




conference paper with an address and days. Some journals capitalize the
letters in "Globecom", this one did not.
From the May 2002 issue of "IEEE Transactions on Communications",
page 697, reference #12.
@inproceedings{IEEEexample:confwithadddays,
  author        = "M. S. Yee and L. Hanzo",
  title         = "Radial Basis Function Decision Feedback Equaliser
                   Assisted Burst-by-burst Adaptive Modulation",
  booktitle     = "Proc. {IEEE} Globecom '99",
  address       = "Rio de Janeiro, Brazil",
  month         = dec # " 5--9,",
  year          = "1999",
  pages         = "2183-2187"
}


conference paper with volume number. A conference proceedings with a vol
number is a little uncommon, note that the vol number is placed
before the address in the formatted bibliography entry
From the April 2002 issue of "IEEE/ACM Transactions on Networking",
page 181, reference #26.
@inproceedings{IEEEexample:confwithvolume,
  author        = "M. Yajnik and S. B. Moon and J. Kurose and D. Towsley",
  title         = "Measurement and Modeling of the Temporal Dependence in
                   Packet Loss",
  booktitle     = "Proc. {IEEE} {INFOCOM}'99",
  volume        = "1",
  address       = "New York, NY",
  month         = mar,
  year          = "1999",
  pages         = "345-352"
}


conference paper with a paper number, the type field can be used to
override the word "paper", e.g., type = "postdeadline paper". A type
can be given even without a paper  field.
Also, IEEEtran.bst can be configured to ignore paper numbers and types.
From the May 2002 issue of "Journal of Lightwave Technology",
page 807, reference #4.
@inproceedings{IEEEexample:confwithpaper,
  author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
                   and N. Gisin",
  title         = "High Resolution Fiber Distributed Measurements With
                   Coherent {OFDR}",
  booktitle     = "Proc. {ECOC}'00",
  year          = "2000",
  paper         = "11.3.4",
  pages         = "109"
}


conference paper with a postdeadline type paper, the paper field is
optional.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1087, reference #12.
@inproceedings{IEEEexample:confwithpapertype,
  author        = "B. Mikkelsen and G. Raybon and R.-J. Essiambre and
                   K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
                   and G. Shtengel and A. Bond and D. G. Moodie and
                   A. D. Ellis",
  title         = "160 {Gbit/s} Single-channel Transmission Over 300 km
                   Nonzero-dispersion Fiber With Semiconductor Based
                   Transmitter and Demultiplexer",
  booktitle     = "Proc. {ECOC}'99",
  year          = "1999",
  paper         = "2-3",
  type          = "postdeadline paper",
  pages         = "28-29"
}


presented at a conference
intype overrides the default "in" and causes the booktitle not to be
emphasized (rendered in italics).
From the February 2002 issue of "IEEE/ACM Transactions on Networking",
page 163, reference #6.
@inproceedings{IEEEexample:presentedatconf,
  author        = "S. G. Finn and M. M{\'e}dard and R. A. Barry",
  title         = "A Novel Approach to Automatic Protection Switching
                   Using Trees",
  intype        = "presented at the",
  booktitle     = "Proc. Int. Conf. Commun.",
  year          = "1997"
}





master's thesis, often the University name will be abbreviated and the
state or country will be included in the address. The type field can
used to override the default type "Master's thesis"
From the June 2002 issue of "IEEE Transactions on Microelectromechanical
Systems", page 186, reference #11.
@mastersthesis{IEEEexample:masters,
  author        = "Nin C. Loh",
  title         = "High-Resolution Micromachined Interferometric
                   Accelerometer",
  school        = "Massachusetts Institute of Technology",
  address       = "Cambridge",
  year          = "1992"
}


master's thesis with a type field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #12.
@mastersthesis{IEEEexample:masterstype,
  author        = "A. Karnik",
  title         = "Performance of {TCP} Congestion Control with Rate
                   Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}",
  school        = "Indian Institute of Science",
  type          = "M. Eng. thesis",
  address       = "Bangalore, India",
  month         = jan,
  year          = "1999"
}





Ph.D. dissertation with a URL field, the university is abbreviated
From the October 2001 issue of "IEEE/ACM Transactions on Networking",
page 590, reference #11.
@phdthesis{IEEEexample:phdurl,
  author        = "Q. Li",
  title         = "Delay Characterization and Performance Control of
                   Wide-area Networks",
  school        = "Univ. of Delaware",
  address       = "Newark",
  month         = may,
  year          = "2000",
  url           = "http://www.ece.udel.edu/~qli"
}





technical report
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 490, reference #15.
@techreport{IEEEexample:techrep,
  author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
  title         = "Congestion Avoidance in Computer Networks with a
                   Connectionless Network Layer",
  institution   = "Digital Equipment Corporation",
  address       = "MA",
  number        = "DEC-TR-506",
  month         = aug,
  year          = "1987"
}


technical report with type
for those times when "Tech. Rep." needs to be modified
From the February 2001 issue of "IEEE/ACM Transactions on Networking",
page 46, reference #8.
@techreport{IEEEexample:techreptype,
  author        = "J. Padhye and V. Firoiu and D. Towsley",
  title         = "A Stochastic Model of {TCP} {R}eno Congestion Avoidance
                   and Control",
  institution   = "Univ. of Massachusetts",
  address       = "Amherst, MA",
  type          = "CMPSCI Tech. Rep.",
  number        = "99-02",
  year          = "1999"
}


technical report with type
for those times when "Tech. Rep." needs to be modified
This reference did not have an address.
From the January 2000 issue of "IEEE Transactions on Communications",
page 117, reference #6.
@techreport{IEEEexample:techreptypeii,
  author        = "D. Middleton and A. D. Spaulding",
  title         = "A Tutorial Review of Elements of Weak Signal Detection
                   in Non-{G}aussian {EMI} Environments",
  institution   = "National Telecommunications and Information
                   Administration ({NTIA}), U.S. Dept. of Commerce",
  type          = "NTIA Report",
  number        = "86-194",
  month         = may,
  year          = "1986"
}





an unpublished work
for unpublished types, the note field is required. IEEE usually
just uses the word "unpublished" for the note.
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #16.
@unpublished{IEEEexample:unpublished,
  author        = "T. J. Ott and N. Aggarwal",
  title         = "{TCP} over {ATM}: {ABR} or {UBR}",
  note          = "Unpublished"
}





electronic with a howpublished information field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 391, reference #7.
@electronic{IEEEexample:electronhowinfo,
  author        = "V. Jacobson",
  title         = "Modified {TCP} Congestion Avoidance Algorithm",
  howpublished  = "end2end-interest mailing list",
  url           = "ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail",
  month         = apr,
  year          = "1990"
}


electronic with a howpublished information field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 418, reference #31.
@electronic{IEEEexample:electronhowinfo2,
  author        = "V. Valloppillil and K. W. Ross",
  title         = "Cache Array Routing Protocol v1.1",
  howpublished  = "Internet draft",
  url           = "http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt",
  year          = "1998"
}


electronic with an organization and address
From the February 2002 issue of "IEEE/ACM Transactions on Networking",
page 114, reference #15.
@electronic{IEEEexample:electronorgadd,
  author        = "D. H. Lorenz and A. Orda",
  title         = "Optimal Partition of {QoS} Requirements on Unicast
                   Paths and Multicast Trees",
  organization  = "Dept. Elect. Eng., Technion",
  address       = "Haifa, Israel",
  url           = "ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps",
  month         = jul,
  year          = "1998"
}





U.S. patent
Use the type field to override the patent type. e.g.,
type = "Patent Application"
The address is that of the assignee. Note that IEEE does not
display the assignee, the address, and only displays one date.
(if year is not present, the filed dates are used.) However, this
information should be entered as other BibTeX styles may use it.
alternatively, nationality could be entered as "U.S."
From the April 2000 issue of "IEEE Transactions on Communications",
page 542, reference #6.
@patent{IEEEexample:uspat,
  author        = "Ronald E. Sorace and Victor S. Reinhardt and
                   Steven A. Vaughn",
  assignee      = "Hughes Aircraft Company",
  address       = "Los Angeles, CA",
  title         = "High-Speed Digital-to-{RF} Converter",
  nationality   = "United States",
  number        = "5668842",
  dayfiled      = "28",
  monthfiled    = feb,
  yearfiled     = "1995",
  day           = "16",
  month         = sep,
  year          = "1997"
}


Japanese Patent
From the April 2000 issue of "IEEE Transactions on Communications",
page 556, reference #6.
@patent{IEEEexample:jppat,
  author        = "U. Hideki",
  title         = "Quadrature Modulation Circuit",
  nationality   = "Japanese",
  number        = "152932/92",
  day           = "20",
  month         = may,
  year          = "1992"
}


French Patent request, the language field must be entered in lower case
as this is the option name Babel uses. The nationality field needs to be
capitalized. Because this is a patent request, the date filed fields are
used while the date fields are left empty/missing. In other countries,
the words "Patent Application", etc. are used instead.
From the April 2000 issue of "IEEE Transactions on Communications",
page 556, reference #9.
@patent{IEEEexample:frenchpatreq,
  author        = "F. Kowalik and M. Isard",
  title         = "Estimateur d'un D{\'e}faut de Fonctionnement
                   d'un Modulateur en Quadrature et {\'E}tage de Modulation
                   l'Utilisant",
  language      = "french",
  nationality   = "French",
  type          = "Patent Request",
  number        = "9500261",
  dayfiled      = "11",
  monthfiled    = jan,
  yearfiled     = "1995"
}





a periodical
From the April 2001 issue of "IEEE/ACM Transactions on Networking",
page 160, reference #1.
sort key is needed for sorting styles
@periodical{IEEEexample:periodical,
  title         = IEEE_M_PCOM # ", Special Issue on Wireless {ATM}",
  volume        = "3",
  month         = aug,
  year          = "1996",
  key           = "IEEE"
}





standard, IEEE does not use the address for standards, but it is good
to provide one for BibTeX styles that use it.
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 451, reference #2.
@standard{IEEEexample:standard,
  title         = "Wireless {LAN} Medium Access Control {(MAC)} and
                   Physical Layer {(PHY)} Specification",
  organization  = "IEEE",
  address       = "Piscataway, NJ",
  number        = "802.11",
  year          = "1997"
}


standard with type and revision, the type overrides the word standard
(or std.). Here a standard number is not available and a revision number
is used.
From the August 2000 issue of "IEEE Photonics Technology Letters",
page 1048, reference #13.
@standard{IEEEexample:standardproposed,
  title         = "Fiber Channel Physical Interface ({FC-PI})",
  institution   = "NCITS",
  address       = "Washington, DC",
  type          = "Working Draft Proposed Standard",
  revision      = "5.2",
  year          = "1999"
}


standard draft as a misc with author
From the May 2002 issue of "IEEE Journal of Selected Areas in
Communication", page 725, reference #16.
@misc{IEEEexample:draftasmisc,
  author        = "I. Widjaja and A. Elwalid",
  title         = "{MATE}: {MPLS} Adaptive Traffic Engineering",
  howpublished  = "IETF Draft",
  year          = "1999"
}





misc for a techreport like reference
techreport is not perfectly suitable because this entry lacks
an institution field
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 490, reference #22.
@misc{IEEEexample:miscforum,
  author        = "L. Roberts",
  title         = "Enhanced Proportional Rate Control Algorithm {PRCA}",
  howpublished  = "{ATM} Forum Contribution 94-0735R1",
  month         = aug,
  year          = "1994"
}


misc for a white paper
From the August 2001 issue of "IEEE/ACM Transactions on Networking",
page 478, reference #4 - Note that the reference there (improperly?)
used the author field for "Cisco".
@misc{IEEEexample:whitepaper,
  title         = "Advanced {QoS} Services for the Intelligent Internet",
  howpublished  = "White Paper",
  organization  = "Cisco",
  month         = may,
  year          = "1997"
}


misc for a data sheet
From the November 2000 issue of "IEEE Photonics Technology Letters",
page 1551, reference #6.
@misc{IEEEexample:datasheet,
  title         = "{PDCA12-70} Data Sheet",
  organization  = "Opto Speed SA",
  address       = "Mezzovico, Switzerland"
}





Other unusual references

a private communication as a misc entry type
sometimes the designation "personal communication" is used instead
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1725, reference #16.
@misc{IEEEexample:private,
  author        = "S. Konyagin",
  howpublished  = "private communication",
  year          = "1998"
}


an internet request for comments (RFC) as a misc entry type
It would also be nice to add a URL to these types of things.
RFCs can also be handled as electronic references.
From the April 2002 issue of "IEEE/ACM Transactions on Networking",
page 181, reference #14.
@misc{IEEEexample:miscrfc,
  author        = "K. K. Ramakrishnan and S. Floyd",
  title         = "A Proposal to Add Explicit Congestion
                   Notification ({ECN}) to {IP}",
  howpublished  = "RFC 2481",
  month         = jan,
  year          = "1999"
}


a software package as a manual
From the June 2002 issue of "IEEE/ASME Journal of Microelectromechanical
Systems", page 205, reference #20.
Sometimes they put the version/release information in the title.
@manual{IEEEexample:softmanual,
  title         = "SaberDesigner Reference Manual",
  organization  = "Analogy, Inc.",
  address       = "Beaverton, OR",
  year          = "1998",
  note          = "Release 4.3"
}


a software package as an electronic reference
From the February 2003 issue of  "IEEE/ACM Transactions on Networking",
page 46, reference #24. If there is no author or organization, a sorting
key is required for sorting styles. It might be a good idea to include
month and year fields as well.
@electronic{IEEEexample:softonline,
  title         = "Ucb/lbnl/vint Network Simulator---ns (Version 2)",
  url           = "http://www-mash.cs.berkeley.edu/ns/",
  key           = "ns"
}


misc for a German regulation
In German, the first letters of nouns are capitalized, so we do so here.
From the June 2002 issue of "IEEE Journal in Selected Areas in
Communication", page 892, reference #9.
@misc{IEEEexample:miscgermanreg,
  title         = "{M}essung von {S}t{\"o}rfeldern an {A}nlagen
                   und {L}eitungen der {T}elekommunikation im
                   {F}requenzbereich 9 {kHz} bis 3 {GHz}",
  language      = "german",
  howpublished  = "{M}e{\ss}vorschrift {R}eg {TP} {MV} 05",
  organization  = "Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und
                   {P}ost ({R}eg {TP})"
}



Ways to handle things like CCSDS's Blue Books
journal article with a URL. However, this is not a very good approach
because the Blue Books are not really journals and the author field has
to be abused.
From the June 2002 issue of "IEEE Transactions on Information Theory",
page 1461, reference #7.
@article{IEEEexample:bluebookarticle,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  journal       = "Blue Book",
  number        = "4",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}


CCSDS's Blue Book handled as a book
However, it is not a good idea to have to use the author field for
an organization (done here because the book entry type requires an
author field).
@book{IEEEexample:bluebookbook,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  series        = "Blue Book",
  number        = "4",
  publisher     = "{CCSDS}",
  address       = "Newport Beach, {CA}",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}


CCSDS's Blue Book handled as a manual
This is a much better approach, but uses the howpublished field.
@manual{IEEEexample:bluebookmanual,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}



CCSDS's Blue Book handled as a standard
Probably the best approach for this particular case because the work
is standard related. Note that IEEE does not display the address for
standards.
@standard{IEEEexample:bluebookstandard,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  type          = "Recommendation for Space Data System Standard",
  number        = "101.0-B-4",
  month         = May,
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
}








An example of a IEEEtran control entry which can change some IEEEtran.bst
settings. An entry like this must be cited via \bstctlcite{} command
before the first real \cite{}. The same entry key cannot be called twice
(just like multiple \cite{} of the same entry key place only one entry
in the bibliography.)
The available control fields are:

CTLuse_article_number
"no" turns off the display of the number for articles.
"yes" enables

CTLuse_paper
"no" turns off the display of the paper and type fields in inproceedings.
"yes" enables

CTLuse_forced_etal
"no" turns off the forced use of "et al."
"yes" enables

CTLmax_names_forced_etal
The maximum number of names that can be present beyond which an "et al."
usage is forced. Be sure that CTLnames_show_etal (below)
is not greater than this value!

CTLnames_show_etal
The number of names that will be shown with a forced "et al.".
Must be less than or equal to CTLmax_names_forced_etal

CTLuse_alt_spacing
"no" turns off the alternate interword spacing for entries with URLs.
"yes" enables

CTLalt_stretch_factor
If alternate interword spacing for entries with URLs is enabled, this is
the interword spacing stretch factor that will be used. For example, the
default "4" here means that the interword spacing in entries with URLs can
stretch to four times normal. Does not have to be an integer.

CTLdash_repeated_names
"no" turns off the "dashification" of repeated (i.e., identical to those
of the previous entry) names. IEEE normally does this.
"yes" enables

CTLname_format_string
The name format control string as explained in the BibTeX style hacking
guide.
IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,

CTLname_latex_cmd
A LaTeX command that each name will be fed to (e.g., "\textsc").
Leave empty if no special font is desired for the names.
The default is empty.

CTLname_url_prefix
The prefix text used before URLs.
The default is "[Online]. Available:" A space will be inserted after this
text. If this space is not wanted, just use \relax at the end of the
prefix text.


Those fields that are not to be changed can be left out.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = "",
  CTLname_url_prefix        = "[Online]. Available:"
}
