\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Architecture}{2}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Aspects}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware connection fliow diagram.}}{3}\protected@file@percent }
\newlabel{fig.structure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software Aspects}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture.}}{3}\protected@file@percent }
\newlabel{fig.structure}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Low-Level Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}High-Level Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods / System Design}{3}\protected@file@percent }
\newlabel{sec:methods}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Communication Infrastructure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Positioning and Localization}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DWM1001+Zed Camera interfacing with Jetson Nano.}}{4}\protected@file@percent }
\newlabel{fig.structure}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Experimental Setup}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DWM1001 tag and anchors placed inside a closed room.}}{4}\protected@file@percent }
\newlabel{fig.structure}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual anchor placement in indoor conditions.}}{4}\protected@file@percent }
\newlabel{fig.structure}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anchor placement instructions.}}{4}\protected@file@percent }
\newlabel{fig.structure}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Software Interface}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DWM1001 data parsing in Python.}}{5}\protected@file@percent }
\newlabel{fig.structure}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Object Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Jetson Nano and TensorRT}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  TensorRT Workflow.}}{5}\protected@file@percent }
\newlabel{fig.structure}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Model Selection for Object Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Depth Sensing}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Left camera image; (b) Depth map after processing the left and right image.}}{6}\protected@file@percent }
\newlabel{fig.doublefigure}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Bird Eye view from the point cloud data.}}{6}\protected@file@percent }
\newlabel{fig.structure}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Methodology and Results}{6}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}UWB Localization}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth Sensing flow diagram.}}{7}\protected@file@percent }
\newlabel{fig.structure}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Selection for Object Detection}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variations of DWM1001 tag (X, Y, Z) coordinates concerning ground truth.}}{7}\protected@file@percent }
\newlabel{fig.structure}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DWM1001 location distance vs ground truth (in meters).}}{7}\protected@file@percent }
\newlabel{fig.structure}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance benchmark of different Object Detection Models.}}{8}\protected@file@percent }
\newlabel{fig.structure}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table for benchmark.}}{8}\protected@file@percent }
\newlabel{fig.structure}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Obstacle Detection using Camera}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Object Detection flow diagram.}}{8}\protected@file@percent }
\newlabel{fig.structure}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Depth sensing using Stereo Camera}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Object Detection.}}{8}\protected@file@percent }
\newlabel{fig.structure}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Depth Detection.}}{8}\protected@file@percent }
\newlabel{fig.structure}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph for depth and distance detection.}}{9}\protected@file@percent }
\newlabel{fig.structure}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Integrating high-level components}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Camera Setup.}}{9}\protected@file@percent }
\newlabel{fig.structure}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coordinate system matching of the UWB module and ZED camera for our setup.}}{9}\protected@file@percent }
\newlabel{fig.structure}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final object localization.}}{9}\protected@file@percent }
\newlabel{fig.structure}{{22}{9}}
\newlabel{lst:code_direct}{{\mbox  {V-E}}{9}}
\newlabel{lst:code_direct}{{\mbox  {V-E}}{9}}
\newlabel{lst:code_direct}{{\mbox  {V-E}}{9}}
\bibcite{Kara}{1}
\bibcite{Koh}{2}
\bibcite{Erdelj}{3}
\bibcite{Wilson}{4}
\bibcite{About}{5}
\bibcite{Li}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Object coordinates with camera as origin.}}{10}\protected@file@percent }
\newlabel{fig.structure}{{23}{10}}
\newlabel{lst:code_direct}{{\mbox  {V-E}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Object Localization environment for the experimental setup and observations. DWM at (0,0,0), drone position (2.34,2.02,-1.77) w.r.t DWM , and object position (2.78,0.08,0.66) w.r.t drone/camera.}}{10}\protected@file@percent }
\newlabel{fig.structure}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ground truth distance vs calculated distance.}}{10}\protected@file@percent }
\newlabel{fig.structure}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distance error rate for the experimental setup.}}{10}\protected@file@percent }
\newlabel{fig.structure}{{26}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{Wendel}{7}
\bibcite{Kang}{8}
\bibcite{Fethi}{9}
\bibcite{Pyramid}{10}
\bibcite{Mai}{11}
\bibcite{Shi}{12}
\bibcite{Rohan}{13}
\bibcite{Advantages}{14}
\bibcite{DWM1001}{15}
\bibcite{MDEK1001}{16}
\bibcite{Gateway}{17}
\bibcite{TensorRT}{18}
